*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 0.5fr 1fr 1fr 1fr 0.5fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "messages messages messages messages"
      "messages messages messages messages"
      "messages messages messages messages"
      "messages messages messages messages"
      "messageboxes messageboxes messageboxes messageboxes"; 
    height: 100vh;
  }

.info {
    grid-area: info;
    background-color: rgb(165, 165, 165);
}

.messages {
    grid-area: messages;
    background-color: rgb(110, 110, 110);
    overflow-y: auto;
}

.messageboxes {
    grid-area: messageboxes;
    background-color: rgb(110, 110, 110);
}

form{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
}

.textbox{
    display: flex;
    border: 1px solid rgb(22, 22, 22);
    border-radius: 15px;
    padding: 5px;
    margin: 15px;
    max-width: 50%;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    background-color: white;
    text-align: left;
    box-shadow: 2px 2px 5px black;
    flex-wrap: wrap;
    font-family: Arial, Helvetica, sans-serif;
}

#message,#name{
    background-color: rgb(165, 165, 165);
    width: 40%;
    height: 35%;
}

#submit{
    height: 35%;
    background-color: rgb(165, 165, 165);
    width: 10%;
}